#header {
  border-radius: 0px;
  height: 60px;
  background-image: url(../../../images/logo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 140px;
}
/*bestimmt Hintergrundfarbe der oberen Leiste*/
.navbar {
  background-color: #001a3a;
}

/*Ordnet den Buttons Bilder zu und bewirkt den Hover-Effekt*/
#chapter-overview {
  background-image: url(../../../images/chapterOverview-inactive.png);
}

#chapter-overview:hover {
  background-image: url(../../../images/chapterOverview-active.png);
}

#educational-plan {
  background-image: url(../../../images/educationalPlan-inactive.png);
}

#educational-plan:hover {
  background-image: url(../../../images/educationalPlan-active.png);
}

#achieved-competences {
  background-image: url(../../../images/achievedCompetences-inactive.png);
}

#achieved-competences:hover {
  background-image: url(../../../images/achievedCompetences-active.png);
}

#profile {
  background-image: url(../../../images/student/superhero-robin-inactive.png);
}

#profile:hover {
  background-image: url(../../../images/student/superhero-robin-active.png);
  filter: contrast(100%);
  filter: brightness(100%);
}

#school-profile {
  background-image: url(../../../images/school/school-inactive.png);
}

#school-profile:hover {
  background-image: url(../../../images/school/school-rose-active.png);
}

#study-group-profile {
  background-image: url(../../../images/studyGroup/studyGroup_2b_inactive.png);
}

#study-group-profile:hover {
  background-image: url(../../../images/studyGroup/studyGroup_2b_active.png);
}

#help {
  background-image: url(../../../images/help-inactive.png);
}

#help:hover {
  background-image: url(../../../images/help-active.png);
}

#logout {
  background-image: url(../../../images/logout-inactive.png);
}

#logout:hover {
  background-image: url(../../../images/logout-active.png);
}

.dd {
  z-index: 1;
  position: relative;
  display: inline-block;
}

/* definiert gesamtes Dropdown Menu der Buttons */
.dd-content {
  display: none;
  position: fixed;
  background-color: white;
  min-width: 160px;
  border: solid white 2px;
  border-radius: 2px;
  width: 250px;
  overflow: hidden; /* Versteckt die Scrollbar der inneren Section der Dropdown Menüs */
}

/* Legt die Höhe des gesamten Dropdown Menüs fest */
.dd-height {
  height: calc(100% - 120px) !important;
}

/* Macht das Dropdown Menü scrollable */
.dd-scrollable {
  max-height: calc(100% - 115px);
  overflow: auto;
  margin-right: -20px;
}

#dd-chapter-overview {
  left: 32px;
}

#dd-educational-plan {
  left: 78px;
}

#dd-achieved-competences {
  left: 122px;
}

#dd-profile {
  right: 227px;
}

#dd-school-profile {
  right: 180px;
}

#dd-study-group-profile {
  right: 132px;
}

#dd-help {
  right: 75px;
}

#dd-logout {
  right: 30px;
}

/* definiert die unteren Dropdown-Menu Felder der Buttons */
.dd-content a {
  text-align: left;
  font-size: 13pt;
  color: #4565ad;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: #001a3a;
  margin: 2px 0px;
  border-radius: 2px;
}

/* bewirkt dass die Dropdown-Menu der Buttons erst beim Hovern sichtbar wird */

.dd:hover .dd-content {
  display: block !important;
}

/* Effekt der beim Hovern über ein unteres Dropdown-Menu Feld der Buttons eintritt (außer bei "Kompetenzliste" und "Das kann ich")*/

.dd-content a:hover {
  background-color: #8da6d6;
  color: white;
  text-decoration: none;
}

/* definiert die Dropdown-Header */
.dd-header {
  background-color: #001a3a;
  min-height: 125px;
}

/* passt die Bilder im Dropdown-Header an */
.dd-header-picture {
  width: 90px !important;
  margin-top: 7px;
  margin-left: 7px;
}

/* passt die beiden Textfelder im Dropdown-Header an */
.dd-header-text-1 {
  padding: 7px;
  text-align: left;
  font-size: 13pt;
  color: #4565ad;
  right: 20px;
  position: fixed;
}

.dd-header-text-2 {
  padding: 7px;
  font-size: 13pt;
  color: white;
  font-family: roboto-thin;
}

/* Farben in den Dropdown-Menus "Kompetenzliste" und "Das kann ich" */

.ch00 {
  color: white !important;
}

.ch01 {
  background-color: #79ab2e !important;
}

.ch01:hover {
  background-color: #a1c153 !important;
}

.ch02 {
  background-color: #c6d54f !important;
}

.ch02:hover {
  background-color: #dbe283 !important;
}

.ch03 {
  background-color: #94c122 !important;
}

.ch03:hover {
  background-color: #bad151 !important;
}

.ch04 {
  background-color: #44b284 !important;
}

.ch04:hover {
  background-color: #7cc3a3 !important;
}

.ch05 {
  background-color: #ffdd00 !important;
}

.ch05:hover {
  background-color: #ffea64 !important;
}

.ch06 {
  background-color: #ffed98 !important;
}

.ch06:hover {
  background-color: #fff3d8 !important;
}

.ch07 {
  background-color: #fbb900 !important;
}

.ch07:hover {
  background-color: #ffcf53 !important;
}

.ch08 {
  background-color: #ef7d25 !important;
}

.ch08:hover {
  background-color: #f5a04c !important;
}

.ch09 {
  background-color: #d60d66 !important;
}

.ch09:hover {
  background-color: #e35184 !important;
}

.ch10 {
  background-color: #ea518d !important;
}

.ch10:hover {
  background-color: #ee7ba9 !important;
}

.ch11 {
  background-color: #f29db7 !important;
}

.ch11:hover {
  background-color: #f7bed2 !important;
}

.ch12 {
  background-color: #a62068 !important;
}

.ch12:hover {
  background-color: #c9427e !important;
}

.ch13 {
  background-color: #008fc8 !important;
}

.ch13:hover {
  background-color: #4fa8da !important;
}

.ch14 {
  background-color: #62c2d0 !important;
}

.ch14:hover {
  background-color: #94d3e5 !important;
}

.ch15 {
  background-color: #004077 !important;
}

.ch15:hover {
  background-color: #005daa !important;
}

.ch16 {
  background-color: #3873b9 !important;
}

.ch16:hover {
  background-color: #658bc8 !important;
}

.nav-button {
  background-color: #353635;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  margin: 0px 1px;
}

.split {
  display: inline-block;
  height: 30px;
  width: 1px;
  margin: 0px 3px;
  border-left: solid #4565ad 1px;
}
