.navbar {
  background-color: #001a3a;
  z-index: 10;
}

.split{
  display: inline-block;
  height: 30px;
  width: 1px;
  margin:0px 3px -15px 3px;
  padding: 0px;
  border-left: solid #4565ad 1px;
}

.nav-item{
  background-color: #353635;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  padding: 4px;
  margin: 2px 1px;
}

.col-xs-4{
  background-color: #f7bed2;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-left {
  left: 32px;
}


.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    border:solid white 2px;
    border-radius: 2px;
    width:250px;
    left: 0;
    overflow: hidden;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    border:solid white 2px;
    border-radius: 2px;
    width:250px;
    right: 0;
    overflow: hidden;
}

.dropdown-content1 a{
  text-align: left;
  font-size: 13pt;
  color: #4565ad;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: #001a3a;
  margin: 2px 0px;
  border-radius: 2px;
}

.dropdown-content2 a{
  text-align: left;
  font-size: 13pt;
  color: #4565ad;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: #001a3a;
  margin: 2px 0px;
  border-radius: 2px;
}

.dropdown-header {
    background-color: #001a3a;
    min-height: 125px;
}

.Dropdown-Header-Picture {
  position: absolute;
  height: 50px;
  width: 50px;
  margin-top: 10px;
}

.Dropdown-Header1 {
  text-align: left;
  font-size: 13pt;
  color: #4565ad;
  position: fixed;
  right: 20px;
}

.Dropdown-Header2 {
  font-size: 13pt;
  color: white;
  font-family: "Roberto";
}

.dropdown:hover .dropdown-content1 {
    display: block;
}

.dropdown:hover .dropdown-content2 {
    display: block;
}

.dropdown-content1 a:hover {
  background-color: #8da6d6;
  color: white;
  text-decoration: none;
}

.dropdown-content2 a:hover {
  background-color: #8da6d6;
  color: white;
  text-decoration: none;
}

.scrollable-menu {
  height: auto;
  max-height: 200px;
  overflow: auto;
}

#header{
  border-radius: 0px;
  height: 60px;
  padding-top:12px;
  background-image: url(../../img/logo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 140px;
}

.dropdown-content1:before {
     position: absolute;
     content:"";
     width: 10px;
     height: 10px;
     top: -5px;
     left: 14px;
     background: #000;
     -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
     -o-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     transform: rotate(45deg);
}

.dropdown-content2:before {
     position: absolute;
     content:"";
     width: 10px;
     height: 10px;
     top: -5px;
     right: 14px;
     background: #000;
     -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
     -o-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     transform: rotate(45deg);
}

#chapter-overview{
  background-image: url(../../img/chapterOverview-inactive.png);
}

#chapter-overview:hover{
  background-image: url(../img/chapterOverview-active.png);
}

#educational-plan{
  background-image: url(../img/educationalPlan-inactive.png);
}

#educational-plan:hover{
  background-image: url(img/educationalPlan-active.png);
}

#achieved-competences{
  background-image: url(../img/achievedCompetences-inactive.png);
}

#achieved-competences:hover{
  background-image: url(../img/achievedCompetences-active.png);
}

#student{
  background-image: url(../img/student/superhero-robin-inactive.png);
}

#student:hover{
  background-image: url(../img/student/superhero-robin-active.png);
}

#school{
  background-image: url(../img/school/school-inactive.png);
}

#school:hover{
  background-image: url(../img/school/school-rose-active.png);
}

#studyGroup{
  background-image: url(../img/studyGroup/studyGroup_2b_inactive.png);
}

#studyGroup:hover{
  background-image: url(../img/studyGroup/studyGroup_2b_active.png);
}

#help{
  background-image: url(img/help-inactive.png);
}

#help:hover{
  background-image: url(img/help-active.png);
}

#logout{
  background-image: url(img/logout-inactive.png);
}

#logout:hover{
  background-image: url(img/logout-active.png);
}

/* dropdown menü farben*/

#K0 {   color: white; }
#K1 { background-color: #79ab2e; }
#K1:hover { background-color: #alc153; }
#K2 { background-color: #c6d54f; }
#K2:hover { background-color: #dbe283; }
#K3 { background-color: #94c122; }
#K3:hover { background-color: #bad151; }
#K4 { background-color: #44b284; }
#K4:hover { background-color: #7cc3a3; }
#K5 { background-color: #ffdd00; }
#K5:hover { background-color: #ffea64; }
#K6 { background-color: #ffed98; }
#K6:hover { background-color: #fff3d8; }
#K7 { background-color: #fbb900; }
#K7:hover { background-color: #ffcf53; }
#K8 { background-color: #ef7d25; }
#K8:hover { background-color: #f5a04c; }
#K9 { background-color: #d60d66; }
#K9:hover { background-color: #e35184; }
#K10 { background-color: #ea518d; }
#K10:hover { background-color: #ee7ba9; }
#K11 { background-color: #f29db7; }
#K11:hover { background-color: #f7bed2; }
#K12 { background-color: #a62068; }
#K12:hover { background-color: #c9427e; }
#K13 { background-color: #008fc8; }
#K13:hover { background-color: #4fa8da; }
#K14 { background-color: #62c2d0; }
#K14:hover { background-color: #94d3e5; }
#K15 { background-color: #004077; }
#K15:hover { background-color: #005daa; }
#K16 { background-color: #3873b9; }
#K16:hover { background-color: #658bc8; }
