#content {
  overflow-x: hidden;
  overflow-y: scroll;
  position: fixed;
  top: 60px;
  width: calc(100% + 15px);
  background-color: #fff3d8;
  margin: 0px;
  padding: 5px;
  height: calc(100% - 110px);
}

.bubble {
  width: 369px;
  height: 120px;
  background: url(../../img/contentTextBubble.png) no-repeat top left;
  background-size: contain;
  margin: 5px;
}

.bubble-text {
  margin-top: 15px;
  font-size: 12px;
  max-width: 250px;
  height: 105px;
  text-align: left;
  word-wrap: break-word;
}

.bubble-img {
  padding: 15px;
  margin-right: 15px;
}

.illustration-left{
  position: fixed;
  margin-top: 45px;
}

.illustration-right{
  position: fixed;
  margin-top: 45px;
}

.buttons{
 background: transparent;
 position: fixed;
}

#buttonDown{
  bottom: 55px;
  border: none;
  outline: none;
}

#buttonUp{
  margin-top:10px;
  border: none;
  outline: none;
}
