.imgcontainer {
    text-align: center;
    margin: 30px 0 5px 0;
}

#siteTitle {
  font-size: 20pt;
  font-family: widolte_regular;
  margin-bottom: 20px;
}

#passwordField {
  width: 300px;
  height: 40px;
  border: 3px solid #d3ddf2;
  border-radius: 7px;
}

#passwordField:focus {
  border-color: #8da6d6;
}

#deleteButton {
  border: solid;
  border-color: transparent;
  background-color: #001a3a;
  border-radius: 7px;
  margin-top: 20px;
  width: 150px;
  color: white;
  height: 40px;
}

#fontPassword {
  color: #8da6d6;
}

.divCenter {
  text-align: center;
}
